# TheCastle_2

./: README.md  TheCastle.sln
src/: README.md
src/Core/TheCastle.Application/: TheCastle.Application.csproj
src/Core/TheCastle.Application/Interfaces/: IArmyService.cs  ICastleService.cs  IGenericService.cs
src/Core/TheCastle.Application/Services/: ArmyService.cs  CastleService.cs  GenericService.cs
src/Core/TheCastle.Domain/Entities/: Army.cs  Castle.cs  DataLog.cs  Player.cs  Team.cs
src/Core/TheCastle.Domain/Interfaces/: IArmyRepository.cs  ICastleRepository.cs  IGenericRepository.cs
src/Infrastructure/TheCastle.Data/: TheCastle.Data.csproj  TheCastleDbContext.cs
src/Infrastructure/TheCastle.Data/Configurations/: ArmyConfiguration.cs  CastleConfiguration.cs  PlayerConfiguration.cs  TeamConfiguration.cs
src/Infrastructure/TheCastle.Data/Migrations/: 20200727145017_InitialMigration.Designer.cs  20200727145017_InitialMigration.cs  (+3 more)
src/Infrastructure/TheCastle.IoC/: DependencyContainer.cs  TheCastle.IoC.csproj
src/Presentation/TheCastle.WebUI/: Program.cs  Startup.cs  TheCastle.WebUI.csproj  appsettings.json
src/Presentation/TheCastle.WebUI/Controllers/: ArmiesController.cs  CastlesController.cs  HomeController.cs
src/Presentation/TheCastle.WebUI/Data/: ApplicationDbContext.cs
src/Presentation/TheCastle.WebUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200724154154_InitialMigration.Designer.cs  20200724154154_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Presentation/TheCastle.WebUI/Models/: ErrorViewModel.cs
src/Presentation/TheCastle.WebUI/Properties/: launchSettings.json
src/Presentation/TheCastle.WebUI/Views/: _ViewImports.cshtml
src/Presentation/TheCastle.WebUI/Views/Armies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Presentation/TheCastle.WebUI/Views/Castles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Presentation/TheCastle.WebUI/Views/Shared/: _Layout.cshtml
(+7 files in other folders)
