<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\TheCastle.Application\TheCastle.Application.csproj" />
    <ProjectReference Include="..\..\Core\TheCastle.Domain\TheCastle.Domain.csproj" />
    <ProjectReference Include="..\TheCastle.Data\TheCastle.Data.csproj" />
  </ItemGroup>

</Project>
